#company
#spring.datasource.url=jdbc:h2:tcp://localhost/~/study/h2/data/test
#home
spring.datasource.url=jdbc:h2:tcp://localhost//E:/h2/spring-db
spring.datasource.username=sa
spring.datasource.password=